.main-head {
  width: 100%;
  text-align: center;
  justify-content: center;
  display: flex;
 background:rgb(90, 90, 218);
 min-height: 60vh;
}
.delete-btn{
  margin: 6rem;
  border: 2px solid ;
  padding: 5px 1rem;  
  text-transform: uppercase;  
}
.delete-btn:hover {
background-color: #070707  ;
}
.todo-btn{
  color: white;
}
span{
  cursor: pointer;
  color: red;
   border-radius: 3rem;
}
button {
  padding: 5px 1rem;
  background-color: rgb(45, 45, 61);
}
input {
  padding: 5px;
  margin: 2rem;
}

.todo-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.todo-list li {
  margin-bottom: 10px;
  padding: 10px;
  border: 4px solid #6b6161;
  background-color: #eee;
}

.todo-list li span {
  cursor: pointer;
}
.header {
  margin-top: 4rem;
}